# TudaiTecnicas2025

MaterialClase/: pom.xml
MaterialClase/src/main/java/: Padron.java  Persona.java  PersonaNoEncontradaException.java  YaVotoException.java
MaterialClase/src/main/resources/archetype-resources/: pom.xml
MaterialClase/src/test/java/: DemoPrecedencia.java  PadronTest.java  PersonaTest.java  TestRunner.java  TestSuite.java
SegundoParcial2021/: Consigna  pom.xml
SegundoParcial2021/src/main/java/: Actividad.java  CupoExcedidoException.java  EdadInsuficienteException.java  NoExisteSocioException.java  NominaSocios.java  OfertaActividades.java  Persona.java  PruebaHumo.java  Socio.java  YaExisteActividadException.java  YaExisteSocioException.java
SegundoParcial2021/src/test/java/: ActividadTest.java  NominaSociosTest.java  OfertaActividadesTest.java  SocioTest.java
SegundoParcial2021/src/test/resources/: socios.csv
SegundoParcial2022/: Consigna
